This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            634 strings with 6373 characters,
and the built_in function-call counts, 3362 in all, are:
= -- 280
> -- 298
< -- 2
+ -- 101
- -- 96
* -- 324
:= -- 550
add.period$ -- 20
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 98
empty$ -- 198
format.name$ -- 101
if$ -- 664
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 116
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 81
